# BaiTapLon_Xay-Dung-Web-Ho-Tro-Hoc-Truc-Tuyen

web/: .classpath  .project  pom.xml
web/WebContent/: BaiTestSo1.jsp  BaiTestSo1.result.jsp  CacKhoaHocDaDangKy.jsp  CacKhoaHocDaDangKypage2.jsp  Chi-Tiet-Bai-Tap.jsp  ChiTietKhoaHoc.jsp  Course_Lap_Trinh_Web - Bai_Tap_1.jsp  Course_Lap_Trinh_Web.jsp  Course_Lap_Trinh_Web_Bai_Tap_1.jsp  DanhSachKhoaHoc.jsp  DanhSachKhoaHocpage2.jsp  HuongDanSuDung.jsp  KhoaHocDangCho.jsp  LamBaiThi.jsp  LienHe.jsp  MoCacKhoaHoc.jsp  New Text Document (2).txt  NopBai.jsp  Review.jsp  SendEmail.jsp  SuDungTaiLieu.jsp  ThacMac.jsp  ThiTracNghiem.jsp  XemDeCuong_DeThiTOEIC.jsp  XemTinTuc.jsp  admin_danhsachlhocdkymo.jsp  admin_nhantin.jsp  admin_quanlydanhsachchodangky.jsp  admin_quanlytaikhoan.jsp  adminquanlytaikhoan.jsp  ajax2.html  canhangiangvien.jsp  create-exercise.jsp  create-quiz.jsp  create-section.jsp  dkkhoahoc.jsp  edit-assignment.jsp  edit-course.jsp  edit-exercise.jsp  edit-quiz.jsp  (+13 more)
web/WebContent/Database/: Website_Ho_Tro_Hoc_Truc_Tuyen.sql  sql.docx  web.sql
web/WebContent/WEB-INF/: EmailUtility.java  web.xml
web/WebContent/axd/: ScriptResource(1).axd  ScriptResource(10).axd  ScriptResource(2).axd  ScriptResource(4).axd  ScriptResource(5).axd  ScriptResource(6).axd  ScriptResource(7).axd  ScriptResource(9).axd  ScriptResource.axd  WebResource(1).axd  WebResource.axd
web/WebContent/connect/: DBConnect.java
web/WebContent/controller/: CheckEmailServlet.java  CheckUserServlet.java  CourseServlet.java  CourseWaitingServlet.java  DanhSachKhoaHoc.jsp  DoQuestionListServlet.java  ExerciseServlet.java  MessageServlet.java  QuestionListServlet.java  ReviewServlet.java  (+6 more)
web/axd/: ScriptResource(8).axd
web/css/: Default.css  common.css  essential.css  home.css  multiChoice.css  oneOfCourse.css  reset.css
web/js/: overlay2.js  site.js  ucan-plugin.js
(+60 files in other folders)
